<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelVista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1> Ticket Management</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="flights.php">Flights</a>
            <a href="trains.php">Trains</a>
            <a href="mybookings.php">Bookings</a>
            <a href="admin.php">Admin</a>
            <a href="login.php">Login</a>
        </nav>
    </header>

    <main>
        <section>
         </marquee>  <h2>Welcome to our Ticket Management System</h2>
            <p>Book your flights and trains with ease!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ticket Management System</p>
    </footer>

</body>
</html>
