/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
    border-radius: 4px;
}

/* Main content area */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
}

/* Section styling */
section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 40px 0;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s;
}

/* Footer */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

/* Form styling */
form {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
}

form input[type="email"], form input[type="password"], form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    width: 100%;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive media queries */
@media (max-width: 768px) {
    nav a {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    header h1 {
        font-size: 1.8rem;
    }

    section h2 {
        font-size: 2rem;
    }

    section p {
        font-size: 1rem;
    }

    table th, table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    form input[type="submit"] {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}


p {
    font-size: 14px;
    color: #555; /* Gray color for the text */
}

p a {
    color: #007BFF; /* Bootstrap primary color */
    text-decoration: none;
}

p a:hover {
    text-decoration: underline; /* Underline on hover for better UX */
}
